
APP_NAME=jwtBackend
APP_ENV=local
APP_KEY=base64:8ap6DzleSMjzVGPzENG10lQIIiFbeoLKxHD3c5a48sk=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=errorlog

DB_CONNECTION=pgsql
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync